POSTGRES_DB=mogux
POSTGRES_USER=mogux
POSTGRES_PASSWORD=mogux

DATABASE_URL=postgresql+psycopg://mogux:mogux@db:5432/mogux
JWT_SECRET=CHANGE_ME_TO_LONG_RANDOM
ROOT_DOMAIN=mogux.ca
PLATFORM_SUBDOMAIN=platform
